WORK_DIR_LOCATION=/Users/saurabhtiwari/workspaces/office_workspace/TaskFlows
TEST_FILE_LOCATION=/Users/saurabhtiwari/workspaces/office_workspace/View/com.ofss.fc.ui.view.collection/src/com/ofss/fc/ui/view/collection/core/backing
FILE_TYPE=jsff
REPORT_GEN_LOCATION=/Users/saurabhtiwari/changeset-jsff-report.txt
REGEXP_MATCH=styleClass=\"([a-z,A-Z-])+\"
REGEXP_REPLACE=styleClass=\"\"